{
  "expo": {
    "name": "EasyVent",
    "slug": "project_two",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_easy.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "newArchEnabled": true,
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",

      },
      "newArchEnabled": true

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
